; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SuppSys"
#define MyAppVersion "1.0"
#define MyAppPublisher "AG Técnica Sistemas, Inc."
#define MyAppURL "http://www.agtecnica.com.br/"
#define MyAppExeName "GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A6AAF0CA-1C61-4304-9678-ABF40C069041}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Andre Alves\SisPdv\SuppSys\GUI\InformationSystem\Termo de Licença.txt
InfoBeforeFile=C:\Users\Andre Alves\SisPdv\SuppSys\GUI\InformationSystem\ConfiguracaoBanco.txt
InfoAfterFile=C:\Users\Andre Alves\SisPdv\SuppSys\GUI\InformationSystem\Boas Vindas.txt
OutputDir=C:\Users\Andre Alves\Desktop\SuppSys v1.0
OutputBaseFilename=Setup SuppSys
SetupIconFile=C:\Users\Andre Alves\SisPdv\SuppSys\GUI\Imagens\logo2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\GUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\ConfiguracaoBanco.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Dados.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Dados.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Dados.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\desktop.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\FoxLearn.License.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\GUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\GUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\GUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.MSXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.ReportViewer.WebForms.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.Dmf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.RegSvrEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.SmoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Modelo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Modelo.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Modelo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Negocio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Negocio.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\Pessoas.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\script.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andre Alves\SisPdv\SuppSys\GUI\bin\Debug\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

