<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuppSysModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="SuppSysModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="SuppSysModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="CodigoIbge" ColumnName="CodigoIbge" />
          <ScalarProperty Name="DensidadeDemo" ColumnName="DensidadeDemo" />
          <ScalarProperty Name="Gentilico" ColumnName="Gentilico" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SuppSysModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="NomeRazaoSocial" ColumnName="NomeRazaoSocial" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="ContatoId" ColumnName="ContatoId" />
          <ScalarProperty Name="DocumentosId" ColumnName="DocumentosId" />
          <ScalarProperty Name="TipoPessoa" ColumnName="TipoPessoa" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="DadosBancariosId" ColumnName="DadosBancariosId" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Apelido" ColumnName="Apelido" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="SuppSysModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="ContatoId" ColumnName="ContatoId" />
          <ScalarProperty Name="Telefone1" ColumnName="Telefone1" />
          <ScalarProperty Name="Telefone2" ColumnName="Telefone2" />
          <ScalarProperty Name="Celular1" ColumnName="Celular1" />
          <ScalarProperty Name="Celular2" ColumnName="Celular2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DadosBancarios">
      <EntityTypeMapping TypeName="SuppSysModel.DadosBancarios">
        <MappingFragment StoreEntitySet="DadosBancarios">
          <ScalarProperty Name="DadosBancariosId" ColumnName="DadosBancariosId" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="Conta" ColumnName="Conta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentos">
      <EntityTypeMapping TypeName="SuppSysModel.Documentos">
        <MappingFragment StoreEntitySet="Documentos">
          <ScalarProperty Name="DocumentosId" ColumnName="DocumentosId" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="CNH" ColumnName="CNH" />
          <ScalarProperty Name="TituloEleitor" ColumnName="TituloEleitor" />
          <ScalarProperty Name="CertidaoMilitar" ColumnName="CertidaoMilitar" />
          <ScalarProperty Name="Ctps" ColumnName="Ctps" />
          <ScalarProperty Name="SerieCtps" ColumnName="SerieCtps" />
          <ScalarProperty Name="IE" ColumnName="IE" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="SuppSysModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="DocumentosId" ColumnName="DocumentosId" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="SuppSysModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="SuppSysModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="Regiao" ColumnName="Regiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstoqueMovimentacao">
      <EntityTypeMapping TypeName="SuppSysModel.EstoqueMovimentacao">
        <MappingFragment StoreEntitySet="EstoqueMovimentacao">
          <ScalarProperty Name="EstoqueMovimentacaoId" ColumnName="EstoqueMovimentacaoId" />
          <ScalarProperty Name="TipoMovimentacao" ColumnName="TipoMovimentacao" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="MovimentoCancelado" ColumnName="MovimentoCancelado" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="SuppSysModel.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="FornecedorId" ColumnName="FornecedorId" />
          <ScalarProperty Name="NomeRazaoSocial" ColumnName="NomeRazaoSocial" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="ContatoId" ColumnName="ContatoId" />
          <ScalarProperty Name="DocumentosId" ColumnName="DocumentosId" />
          <ScalarProperty Name="TipoPessoa" ColumnName="TipoPessoa" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="DadosBancariosId" ColumnName="DadosBancariosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="SuppSysModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="SuppSysModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DataEmissao" ColumnName="DataEmissao" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="FornecedorId" ColumnName="FornecedorId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="NumeroNf" ColumnName="NumeroNf" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="StatusPedidoId" ColumnName="StatusPedidoId" />
          <ScalarProperty Name="NrParcelas" ColumnName="NrParcelas" />
          <ScalarProperty Name="DataCancelamento" ColumnName="DataCancelamento" />
          <ScalarProperty Name="NrOrcamentoFornecedor" ColumnName="NrOrcamentoFornecedor" />
          <ScalarProperty Name="ValidadeProposta" ColumnName="ValidadeProposta" />
          <ScalarProperty Name="Frete" ColumnName="Frete" />
          <ScalarProperty Name="TransportadorId" ColumnName="TransportadorId" />
          <ScalarProperty Name="ValorFrete" ColumnName="ValorFrete" />
          <ScalarProperty Name="IsCotacao" ColumnName="IsCotacao" />
          <ScalarProperty Name="DataInicialPgto" ColumnName="DataInicialPgto" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="Acrescimo" ColumnName="Acrescimo" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoItem">
      <EntityTypeMapping TypeName="SuppSysModel.PedidoItem">
        <MappingFragment StoreEntitySet="PedidoItem">
          <ScalarProperty Name="PedidoItemId" ColumnName="PedidoItemId" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="PerctDesconto" ColumnName="PerctDesconto" />
          <ScalarProperty Name="PerctAcrescimo" ColumnName="PerctAcrescimo" />
          <ScalarProperty Name="ValorDesconto" ColumnName="ValorDesconto" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DiasPrevisaoEntrega" ColumnName="DiasPrevisaoEntrega" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="ObservacaoItem" ColumnName="ObservacaoItem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="SuppSysModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="ValorCompra" ColumnName="ValorCompra" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="SubCategoriaId" ColumnName="SubCategoriaId" />
          <ScalarProperty Name="ValorVenda" ColumnName="ValorVenda" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="UnidMedidaId" ColumnName="UnidMedidaId" />
          <ScalarProperty Name="QtdeUnitaria" ColumnName="QtdeUnitaria" />
          <ScalarProperty Name="QtdeMaster" ColumnName="QtdeMaster" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="FornecedorId" ColumnName="FornecedorId" />
          <ScalarProperty Name="Descontinuado" ColumnName="Descontinuado" />
          <ScalarProperty Name="Lucro" ColumnName="Lucro" />
          <ScalarProperty Name="QtdeMinEstoque" ColumnName="QtdeMinEstoque" />
          <ScalarProperty Name="QtdeMaxEstoque" ColumnName="QtdeMaxEstoque" />
          <ScalarProperty Name="PrazoValidade" ColumnName="PrazoValidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusPedido">
      <EntityTypeMapping TypeName="SuppSysModel.StatusPedido">
        <MappingFragment StoreEntitySet="StatusPedido">
          <ScalarProperty Name="StatusPedidoId" ColumnName="StatusPedidoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoria">
      <EntityTypeMapping TypeName="SuppSysModel.SubCategoria">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="SubCategoriaId" ColumnName="SubCategoriaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportador">
      <EntityTypeMapping TypeName="SuppSysModel.Transportador">
        <MappingFragment StoreEntitySet="Transportador">
          <ScalarProperty Name="TransportadorId" ColumnName="TransportadorId" />
          <ScalarProperty Name="NomeRazaoSocial" ColumnName="NomeRazaoSocial" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="ContatoId" ColumnName="ContatoId" />
          <ScalarProperty Name="DocumentosId" ColumnName="DocumentosId" />
          <ScalarProperty Name="TipoPessoa" ColumnName="TipoPessoa" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="DadosBancariosId" ColumnName="DadosBancariosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadeMedida">
      <EntityTypeMapping TypeName="SuppSysModel.UnidadeMedida">
        <MappingFragment StoreEntitySet="UnidadeMedida">
          <ScalarProperty Name="UnidadeMedidaId" ColumnName="UnidadeMedidaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SuppSysModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Tentativas" ColumnName="Tentativas" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="DataExpiraSenha" ColumnName="DataExpiraSenha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estoque">
      <EntityTypeMapping TypeName="SuppSysModel.Estoque">
        <MappingFragment StoreEntitySet="Estoque">
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="FornecedorId" ColumnName="FornecedorId" />
          <ScalarProperty Name="DataUltEntrada" ColumnName="DataUltEntrada" />
          <ScalarProperty Name="DataUltSaida" ColumnName="DataUltSaida" />
          <ScalarProperty Name="QtdeUltEntrada" ColumnName="QtdeUltEntrada" />
          <ScalarProperty Name="QtdeUltSaida" ColumnName="QtdeUltSaida" />
          <ScalarProperty Name="EstoqueReservado" ColumnName="EstoqueReservado" />
          <ScalarProperty Name="EstoqueReal" ColumnName="EstoqueReal" />
          <ScalarProperty Name="EstoqueDisponivel" ColumnName="EstoqueDisponivel" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>